<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sam A. Morris (SAM)</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Sam Morris</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpeg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Sam
            <span class="text-primary">Morris</span>
          </h1>
          <div class="subheading mb-5">Senior Solutions Architect · GitLab
            <a href="mailto:smorris1519@gmail.com">Contact Me</a>
          </div>
          <p class="mb-5">Welcome! I'm Sam, and I am a Senior Solutions Architect at GitLab! Previously I was a Software Engineer @Amazon/Alexa and a Software Quality Engineer. I worked with enterprise software customers at GitLab as a CSM (formally TAM) for 2 years before becoming as Solutions Architect. I enjoy implementing business solutions for enterprises using DevOps technologies. Contact me via email or Twitter for more information.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://twitter.com/samashmorris">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://linkedin.com/in/sammimorris">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Solutions Architect - US East Region</h3>
              <div class="subheading mb-3"><a href="https://about.gitlab.com/">GitLab</a>, Orlando FL</div>
              <ul>
                <li>Gain a deep technical understanding of our customers biggest challenges, the impacts they have on their business, and collaborate as a strategic partner when determining the most effective solutions</li>
                <li>Deliver impactful value propositions for prospects before they become GitLab customers</li>
                <li>Drive successful adoption of the GitLab platform by our customers</li>
                <li>Grow the business partner ecosystem by developing partner capabilities and building joint solutions</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2023 - present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Senior Customer Success Manager - US East Region</h3>
              <div class="subheading mb-3"><a href="https://about.gitlab.com/">GitLab</a>, Orlando FL</div>
              <ul>
                <li>Drive success and adoption of a SaaS and self-hosted DevOps platform for 14 enterprise customers </li>
                <li>Develop customized strategic success plans around customer product adoption and retention objectives and provide technical solutioning and enablement in cadence calls and workshops</li>
                <li>Lead a team of CSMs to develop a Secure adoption plan including enablement for low utilization customers</li>
                <li>Improved adoption insights for customers by building a Python solution for analyzing security scanning utilization in projects and providing metrics using the python-gitlab API</li>
                <li>Developed a scalable, lightweight product solution for applying compliance frameworks across all projects in a GitLab group automatically using the GraphQL API</li>
                <li>Improved operational efficiency by programming and configuring a scheduled pipeline job in to create monthly meeting agendas automatically</li>
                <li>Created and facilitated a webinar on administration for GitLab.com for SaaS customers</li>
                <li>Facilitate over 30 workshops and live demos on CI/CD, security and compliance, agile portfolio and project management, and the GitLab platform to developers, security professionals, and executives</li>
                <li>Improve team processes by presenting quarterly business reviews (QBRs) to the CSM team</li>
                <li>Lead Executive Business Reviews with C-suite partner executives to level-set on organizational DevOps goals</li>
                <li>Build an excellent customer success team by interviewing 18 candidates and mentoring 3 new hires</li>
                <li>Craft and deliver a Technical Apprenticeship Program for new and tenured CSMs to build demo apps from scratch and become SMEs on SCM, CI/CD, Agile Tools and DORA4 Metrics, and Separation of Duties in GitLab</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2021 - Aug 2023</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Quality Engineer Associate</h3>
              <div class="subheading mb-3"><a href="https://www.lockheedmartin.com/en-us/index.html">Lockheed Martin</a>, Orlando FL</div>
              <ul>
                <li>Witnessed regression testing events with systems, software, software test, and quality teams</li>
                <li>Traced requirements and documented test findings</li>
                <li>Designed and implemented a document generation service for Acceptance Testing reports using GitLab, pandoc, and Markdown</li>
                <li>Reduced code review turnaround time by scripting manual QA compliance checks and adding them to our GitLab pipeline</li>
                <li>Demoed GitLab pipeline compliance script to multiple programs across Quality organization</li>
                <li>Created oncall rotation team calendar for weekend support</li>
                <li>Pushed for utilization of JIRA Kanban board for software quality team tasks</li>
                <li>Pushed for adoption of version control for internal script development</li>
                <li>Performed peer reviews of design documents, plans, and code</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sept 2020 - June 2021</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Development Engineer</h3>
              <div class="subheading mb-3"><a href="https://amazon.com">Amazon.com</a>, Seattle WA</div>
              <ul>
                <li>Software engineer on Alexa Speech Recognition teams, including model deployment and paralanguage understanding (Whisper and Preferred Speaking Rate features)</li>
                <li>Assist team as a scrum master and host scrum ceremonies such as daily standups, sprint planning, and sprint retrospectives</li>
                <li>Utilize AWS Lambda, Route 53 DNS resolving, EC2 Endpoint Services, VPCs, and Private Links to connect native AWS services</li>
                <li>Reduce operations load of the team by participating in an oncall rotation</li>
                <li>Used Java, AWS CodePipelines, Lambda, Cloudformation stack, and Step Functions toward backends solutions for automated pipelines</li>
                <li>Wrote integration tests for a new feature and added them to our deployment pipeline</li>
                <li>Created a CLI reporting tool that gave business metrics and analysis of cross-team deployment pipeline velocity</li>
                <li>Enhanced detailed error reporting for model uploading process to aid customers in troubleshooting user errors</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2019 - Sept 2020</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Software Development Engineering Intern</h3>
              <div class="subheading mb-3"><a href="https://amazon.com">Amazon.com</a>, Seattle WA</div>
              <ul>
              	<li> Worked on the Alexa Machine Learning Team.</li>
                <li> Focused on big data analysis and filtering for machine learning algorithms.</li>
                <li>Published code reviews, implemented feedback in a timely manner, refactored and expanded upon pre-existing ML codebase.</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2018 - August 2018</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Academic Coach</h3>
              <div class="subheading mb-3"><a href="https://ucf.edu">University of Central Florida</a>, Orlando FL</div>
              <ul>
              	<li>Assisted and mentored undergraduate students who were on academic probation.</li>
              	<li>Collaborated with students on developing personal plans to improve their time management, motivation, goal-setting, and study skills.</li>
              	<li>Underwent training in communication styles and identifying academic strengths and areas for improvement.</li>
              	<li>Sent timely reminder and detailed follow-up emails to students.</li>
                <li>Enhanced ACE program by creating materials geared toward CS student success.</li>
                <li>Coach Superlative from Supervisors: Most Reflective
                	<ul>
                		<li>Open to feedback</li>
                		<li>Reflect on sessions to grow as a coach</li>
                		<li>Ask questions, take notes</li>
                		<li>Eager to learn</li>
                	</ul>
             </ul>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2018 - May 2018</span>
            </div>
          </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Georgia Institute of Technology</h3>
              <div class="subheading mb-3">Master of Science</div>
              <div>Computer Science</div>
              <p>Starting my MS in CS Fall 2024</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2024 - present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Central Florida, Burnett Honors College</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Computer Science</div>
              <div>Minor: English - Technical Communication</div>
              <p>GPA: 3.63</p>
              <p>Involvement: Alpha Sigma Kappa Sorority - Social Committee Chair (Fall 2018), She's the First, Student Government Association, Student Body President Advisory Council, Women in Electrical Engineering and Computer Science (WEECS), Upsilon Pi Epsilon Honor Society for Computing Sciences, Young Woman Leaders Program</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2015 - May 2019</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Tools && Languages</div>
          <ul>
            <li>Python</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>DevSecOps</li>
            <li>Git</li>
            <li>GitOps</li>
            <li>GitLab</li>
            <li>GitHub</li>
            <li>REST APIs</li>
            <li>GraphQL APIs</li>
            <li>CI/CD Pipelines</li>
            <li>Technical Writing</li>
            <li>Amazon Web Services</li>
            <li>Kubernetes</li>
            <li>Docker</li>
            <li>Gainsight</li>
            <li>Salesforce</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Born and raised in Orlando Florida, I grew up riding rollercoasters and "taking long walks on the beach." I studied computer science && technical communication at the University of Central Florida and worked in software development at Amazon Alexa and software quality at Lockheed Martin  before I came to GitLab seeking a fast-paced, remote tech job. I am a Slytherin 🐍, a horror film fan 👻, and a coffee enthusiast ☕. My weapon of choice is a good Python library and the VS Code or PyCharm IDE. I love learning new things every day and serving others -- it's the best part of my job! 🦊 </p>
          <p>My hobbies include:</p>
          <ul>
            <li>Coding 💻</li>
            <li>Rock Climbing 🧗</li>
            <li>Archery 🏹</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="projects">
        <div class="my-auto">
          <h2 class="mb-5">Projects</h2>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://gitlab.com/gl-demo-ultimate-smorris/codeitup">Code It Up</a></h3>
              <div class="subheading mb-3">A Slack App that takes user input and translates it into code via generative AI (GitLab Code Suggestions API).</div>
              <ul>
                <li>Created both a local implementation and a persistent AWS Lambda implementation.</li>
                <li>Tools Used: Python, Flask, ngrok, AWS Lambda, GitLab Code Suggestions API</li>
                <li><a href="https://www.youtube.com/watch?v=FeRBIp5tZgw&ab_channel=GitLabUnfiltered">MVC Demo Video</a></li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2024</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://gitlab.com/gl-demo-ultimate-smorris/iac-playground">Platform Engineering in GitLab</a></h3>
              <div class="subheading mb-3">Application following push-based GitOps to EKS Cluster and connecting via GitLab agent.</div>
              <ul>
                <li>IaC project configures the EKS cluster with the GitLab KAS Agent
                <li>Application project triggers a build of a container image to our Container Registry, then triggers a downstream deployment</li>
                <li>Separately controlled deployment project and pipline deploys to the cluster via an exposed ELB service </li>
                <li>Tools Used: AWS EKS, GitLab, CI/CD Pipelines, GitLab Kubernetes Agent, GitLab Container Registry </li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">February 2024</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://gitlab.com/gl-demo-ultimate-smorris/jenkins-integration-demo">External Security Scan Results Project</a></h3>
              <div class="subheading mb-3">View Snyk scan results in the GitLab merge request widget and vulnerability report.</div>
              <ul>
                <li>Pipeline kicks off a Snyk scan and converts the JSON results to the GitLab dependency scan JSON schema to show vulnerabilities in the MR widget</li>
                <li>Project also configured to leverage SARIF converter to convert SAST results from Snyk to ingestible results in GitLab</li>
                <li>Tools Used: Python, Snyk, GitLab CI/CD, SARIF</li>
                <li><a href="https://about.gitlab.com/blog/2024/04/08/integrate-external-security-scanners-into-your-devsecops-workflow/">Blog Post</a></li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">November 2023</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://gitlab.com/smorris-secure-app-demo1/ultimate-demo-template">Customer Success Technical Apprenticeship Program</a></h3>
              <div class="subheading mb-3">Help CSMs to gain product knowledge for critical stages of GitLab and build out secure demo applications on GitLab Ultimate.</div>
              <ul>
                <li>Built a 4 week hands-on technical apprenticeship program for CSMs to gain DevSecOps knowledge</li>
                <li>Wrote 4 weeks of content to create a fully secured static site on GitLab covering SCM, CI/CD, Security, and Plan</li>
                <li>Program has become part of every new CSM's onboarding process</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2023-July 2023</span>
            </div>
          </div>
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://gitlab.com/gitlab-com/cs-tools/gitlab-cs-tools/accelerate-compliance">Accelerate Compliance</a></h3>
              <div class="subheading mb-3">Apply a compliance framework to all projects in a given group, retroactively.</div>
              <ul>
                <li>Wrote a lightweight Python script that uses the GitLab REST and GraphQL APIs to automate application of a compliance framework to a group of projects.</li>
                <li>Saved a customer many hours of work manually updating the compliance framework field to get security scans enforced on all projects</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2022</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0"> <a href="https://www.youtube.com/watch?time_continue=19&v=2Z0gIl_qzSU">Autonomous Real Estate Video Drone</a></h3>
              <div class="subheading mb-3">University of Central Florida, COP 4934 && COP 4935</div>
              <ul>
                <li>Served as the Software/Android App Lead for team</li>
                <li>Logged team performance in JIRA, created tasks for the frontend and backend of our Android application</li>
                <li>Managed GitHub repository, performed code reviews for teammates, and merged pull requests</li>
                <li>Designed our development process and insisted on the highest standards of code</li>
                <li>Full-stack developer of Android application utilizing Android Studio, Java, Google Maps API, and external drone API</li>
                <li>Designed logic and implemented optimization algorithms in Java</li>
                <li>Contributed to 8 page conference paper and 150 page design document</li>
                <li>Conducted research on UX design, created wireframes and mockups for UI, specialized in front-end XML development.</li>
                <li>Languages and Tools: Google Maps API, Dronekit-Android API, Android Studio, Java, XML, MockFlow, Material Design</li>
              </ul> 
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Aug 2018 - May 2019</span>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="blog">
        <div class="my-auto">
          <h2 class="mb-5">Blog</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Building a GitLab CI/CD pipeline for a monorepo the easy way</h3>
              <div class="subheading mb-3">GitLab Blog Post</div>
              <p>Learn how to create a GitLab CI/CD pipeline for a monorepo to host multiple applications in one repository.</p><a href="https://about.gitlab.com/blog/2024/07/30/building-a-gitlab-ci-cd-pipeline-for-a-monorepo-the-easy-way/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Integrate external security scanners into your DevSecOps workflow</h3>
              <div class="subheading mb-3">GitLab Blog Post</div>
              <p>Learn how to bring Snyk scan results into the merge request widget by parsing JSON artifacts and leveraging the SARIF file format.</p><a href="https://about.gitlab.com/blog/2024/04/08/integrate-external-security-scanners-into-your-devsecops-workflow/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">How to action security vulnerabilities in GitLab Premium</h3>
              <div class="subheading mb-3">GitLab Blog Post, co-authored by Noah Ing</div>
              <p>Learn step-by-step how to process detected vulnerabilities and spawn merge request approval rules from critical vulnerabilities.</p><a href="https://about.gitlab.com/blog/2023/03/13/actioning-security-vulnerabilities-in-gitlab-premium/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Demystifying the technical resume</h3>
              <div class="subheading mb-3">LinkedIn Post</div>
              <p>I have seen a fair few resumes from traditional to technical. They are often auto-filled in Microsoft Word or generated from an outdated online template. I used to dabble in the pre-designed resume world, but eventually I found the "name, objective, education, skills, experience" format to be boringly serial and space inefficient.</p><a href="https://www.linkedin.com/pulse/demystifying-technical-resume-sam-morris/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">6 Quick Hacks to Imporve Your Efficiency</h3>
              <div class="subheading mb-3">LinkedIn Post</div>
              <p>Nobody has enough time in the day, and in today's society, no one wants to have enough time because then they aren't using their time as optimally as humanly possible. In all seriousness, we are all looking for ways to make our days a little bit easier and make the difficult parts go faster. Here are some hacks to speed up your life when you need to so you can slow down when you want to.</p><a href="https://www.linkedin.com/pulse/6-quick-hacks-improve-your-efficiency-samantha-morris/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Tips for people who don't have time</h3>
              <div class="subheading mb-3">LinkedIn Post</div>
              <p>As a coach and a college student, I hear this sentence all the time. Sometimes it's an excuse; I don't have time because I don't want to do it, and I certainly don't have time to think about how I probably have time to do it. On other occasions, people truly have limited time in their days. Amid long commutes, work, classes, relationships, and family, we are all spread thinner than we would like. However, in most circumstances, we do have time for what we have to do, what we want to do, and for planning it all. Here is how to evaluate and act in scenarios when you think there is "no time."</p><a href="https://www.linkedin.com/pulse/tips-people-who-dont-have-time-samantha-morris/"> Read More</a>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">How to start a project - and finish it</h3>
              <div class="subheading mb-3">LinkedIn Post</div>
              <p>"Alright, so. Computer Science major. Solid GPA. Challenging coursework. Great leadership record. Commitment to various causes. Lots of volunteer work. Internship and research experience. But there's something missing..."<br /><br />Here is where I heard the pesky word, the word that always managed to kick its way into interviews and discussions among peers. The word that makes people glow when they hear it. The word that can make or break your resume.<br /><br />"Projects."</p><a href="https://www.linkedin.com/pulse/how-start-project-finish-samantha-morris/"> Read More</a>
            </div>
          </div>

        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>